/*----------------------------------------------------------------------------
	NAME
		WacomRecorder.rc

	PURPOSE
		This demo shows how to use Wintab to detect/display pen pressure input
		for multiple tablets.

	COPYRIGHT
		Copyright (C) 1998  LCS/Telegraphics
		Copyright (c) Wacom Company, Ltd. 2012 All Rights Reserved
		All rights reserved.
---------------------------------------------------------------------------- */
#include <windows.h>
#include "WacomRecorder.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WACOMRECORDERMENU MENU 
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WacomRecorder...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOGEX 22, 17, 161, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About PressureTest"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "LCS/Telegraphics",-1,0,3,161,8
    CTEXT           "Modified by WACOM Technologies, Inc.",-1,0,12,161,8
    CTEXT           "PressureTest Application",-1,0,28,161,8
    CTEXT           "Version 2.0",-1,0,41,161,8
    DEFPUSHBUTTON   "OK",IDOK,65,57,32,14,WS_GROUP
END


